<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="Flex">
        <form action="apli.php" method="POST" id="formularz">

            <div class="input-container"></div>
            <i class="fa fa-envelope icon"></i>
            <input type="text" name="email" placeholder="Email..." id="email"><br>

            <div class="input-container"></div>
            <i class="fa fa-user icon"></i>
            <input type="text" name="imie" placeholder="Imie..." id="imie"><br>

            <div class="input-container"></div>
            <i class="fa fa-user icon"></i>
            <input type="text" name="nazwisko" placeholder="Nazwisko..." id="nazwisko"><br>

            <div class="input-container"></div>
            <i class="fa fa-key icon"></i>
            <input type="text" name="haslo" placeholder="Haslo..." id="haslo"><br>

            <button type="submit">Sign up</button>
            <button type="reset">Reset</button>
        </form>
    </div>
    <script src="skrypt.js"></script>
</body>

</html>